#include <windows.h>
#include "Resource.h"

// Диалог подключения (ID = 102)
102 DIALOGEX 0, 0, 360, 280
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Подключение к серверу"
FONT 14, "Segoe UI"
BEGIN
    LTEXT "Сервер:", -1, 20, 20, 80, 22
    EDITTEXT 201, 110, 18, 220, 26, WS_BORDER | WS_TABSTOP
    LTEXT "Порт:", -1, 20, 55, 80, 22
    EDITTEXT 202, 110, 53, 100, 26, WS_BORDER | WS_TABSTOP
    LTEXT "Логин:", -1, 20, 90, 80, 22
    EDITTEXT 203, 110, 88, 220, 26, WS_BORDER | WS_TABSTOP
    LTEXT "Пароль:", -1, 20, 125, 80, 22
    EDITTEXT 204, 110, 123, 220, 26, WS_BORDER | ES_PASSWORD | WS_TABSTOP
    LTEXT "Нет аккаунта? Нажмите ""Регистрация""", -1, 20, 160, 250, 18
    DEFPUSHBUTTON "Войти", 206, 20, 210, 100, 36, WS_TABSTOP
    PUSHBUTTON "Регистрация", 205, 130, 210, 110, 36, WS_TABSTOP
    PUSHBUTTON "Отмена", IDCANCEL, 250, 210, 80, 36, WS_TABSTOP
END

// Диалог развертывания (ID = 103)
103 DIALOGEX 0, 0, 500, 420
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Развертывание сервера"
FONT 14, "Segoe UI"
BEGIN
    LTEXT "IP сервера:", -1, 20, 20, 120, 22
    EDITTEXT 301, 150, 18, 320, 26, WS_BORDER | WS_TABSTOP
    LTEXT "Порт SSH:", -1, 20, 55, 120, 22
    EDITTEXT 302, 150, 53, 80, 26, WS_BORDER | WS_TABSTOP
    LTEXT "Пользователь:", -1, 20, 90, 120, 22
    EDITTEXT 303, 150, 88, 200, 26, WS_BORDER | WS_TABSTOP
    LTEXT "Пароль:", -1, 20, 125, 120, 22
    EDITTEXT 304, 150, 123, 200, 26, WS_BORDER | ES_PASSWORD | WS_TABSTOP
    LTEXT "Лог:", -1, 20, 165, 100, 22
    EDITTEXT 305, 20, 188, 455, 180, WS_BORDER | WS_VSCROLL | ES_MULTILINE | ES_READONLY | ES_AUTOVSCROLL
    DEFPUSHBUTTON "Развернуть!", 306, 20, 380, 130, 32, WS_TABSTOP
    PUSHBUTTON "Закрыть", IDCANCEL, 385, 380, 90, 32, WS_TABSTOP
END