#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/Messenger/Server/database.cpp
database.h
/root/Messenger/Server/database.h
iostream
-
ctime
-
sstream
-

/root/Messenger/Server/database.h
string
-
vector
-
mutex
-
sqlite3.h
-

/root/Messenger/Server/main.cpp
server.h
/root/Messenger/Server/server.h
database.h
/root/Messenger/Server/database.h
iostream
-
csignal
-

/root/Messenger/Server/protocol.h
string
-
vector
-

/root/Messenger/Server/server.cpp
server.h
/root/Messenger/Server/server.h
protocol.h
/root/Messenger/Server/protocol.h
iostream
-
thread
-
cstring
-
arpa/inet.h
-

/root/Messenger/Server/server.h
string
-
map
-
vector
-
mutex
-
sys/socket.h
-
netinet/in.h
-
unistd.h
-
database.h
/root/Messenger/Server/database.h

