# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/Server.dir/database.cpp.o
 /root/Messenger/Server/database.cpp
 /root/Messenger/Server/database.h
CMakeFiles/Server.dir/main.cpp.o
 /root/Messenger/Server/database.h
 /root/Messenger/Server/main.cpp
 /root/Messenger/Server/server.h
CMakeFiles/Server.dir/server.cpp.o
 /root/Messenger/Server/database.h
 /root/Messenger/Server/protocol.h
 /root/Messenger/Server/server.cpp
 /root/Messenger/Server/server.h
